# Websocket port, Local server port should be 71 always

# Image Servers
LOYALTY_IMAGE=https://media-api.24x7retail.store/  #https://gammamedia.24x7retail.com/ # https://media-api.24x7retail.store/ #http://demo-media-api.24x7retail.com/
POS_IMAGE=  # https://media-api.24x7retail.store/ #https://media-api.naturalaffection.lk/ #https://demo-media-api.24x7retail.com/  #https://media.bestrends.lk/ #https://gammamedia.24x7retail.com/

# API
SERVER=http://localhost:75/api/  #http://122.255.48.190:71/api/  #https://okd-pos-api.24x7retail.store/api/ #https://pos-api.24x7retail.store/api/ #https://pos-api.naturalaffection.lk/api/  #https://spar-pos-api.24x7retail.com/api/   #http://localhost:71/api/ #https://demo-pos-api.24x7retail.com/api/ #https://pos.bestrends.lk/api/ #https://13.215.179.49/api/ #http://localhost:71/api/ #https://posbackendbeta.24x7retail.com/api/
LOCAL=http://localhost:71/api/
LOYALTY=http://localhost:72/api/   #https://spar-loyalty-api.24x7retail.com/api/   # https://loyalty-api.24x7retail.store/api/


ALLOW_LOCAL_MODE= true
ALLOW_AUTO_INVOICE_SYNC = false

# Web Socket
WEB_SOCKET=ws://localhost:71/ws

# External Application Paths
DUAL_SCREEN= #C:/checkout/DUAL_APP/dual_screen_windows.exe
LOCAL_API_PATH= C:/checkout/LOCAL_API
CRYSTAL_REPORT_PATH= #C:/checkout/CRYSTAL_REPORT
ENABLE_POLL_DISPLAY= true
POLL_DISPLAY_PORT= COM3
BAUD_RATE=9600

#Local printing
PRINTER_NAME=XP-80C  #Posiflex PP9000 Printer  #EPSON TM-T88V Receipt #GP-C80250  #POS-80C  #Posiflex PP9000 Printer  #EPSON TM-T88V Receipt
FONT_A_LENGTH = 48 #42 #48
FONT_B_LENGTH = 64 #56 #64
LOCAL_PRINT_TEMPLATES_PATH = C:/checkout/LOCAL_PRINT

# Screen Setup
DEFAULT_SIZE=false # default size: 1024 x 768  else: full screen
SCREEN_WIDTH=1024
SCREEN_HEIGHT=768

# Others
PASSWORD=ADMIN
SAAS=false
CARD_SWIPE=1
AUTO_CUSTOMER_POPUP=false